<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Warmup View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="WarmupViewController" id="2" customClass="WarmupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UserName:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-LW-VZx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="xqc-YQ-6YP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-Fd-N32">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Kye-XW-Fp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-QB-e8l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="BlV-hi-rrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="2" eventType="touchUpInside" id="HMm-0x-mHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-cq-aPY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ppQ-vw-pF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add user">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="2" eventType="touchUpInside" id="mdZ-1R-gQo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snl-hK-6R2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="uuG-MH-YfR"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Tea-Ks-BOx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-EG-Lad">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Vt-rZ-Vp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Ylg-Bs-9uk"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter your credential" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-XB-wjx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="CdH-9Y-56Z"/>
                                    <constraint firstAttribute="width" constant="240" id="De6-1Q-yUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.31482879105995887" green="1" blue="0.096397240527365424" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="snl-hK-6R2" firstAttribute="trailing" secondItem="KNZ-EG-Lad" secondAttribute="trailing" type="default" id="0qe-gB-fpI"/>
                            <constraint firstItem="KNZ-EG-Lad" firstAttribute="top" secondItem="3" secondAttribute="top" constant="146" id="1w5-zs-fod"/>
                            <constraint firstItem="JBP-QB-e8l" firstAttribute="top" secondItem="3" secondAttribute="top" constant="197" id="4KS-CC-NHM"/>
                            <constraint firstItem="LJH-cq-aPY" firstAttribute="baseline" secondItem="JBP-QB-e8l" secondAttribute="baseline" type="default" id="5bC-2I-61Q"/>
                            <constraint firstAttribute="trailing" secondItem="LJH-cq-aPY" secondAttribute="trailing" constant="63" id="AMe-t0-mZB"/>
                            <constraint firstItem="yjP-Fd-N32" firstAttribute="leading" secondItem="iJf-LW-VZx" secondAttribute="leading" type="default" id="E1P-oY-dAS"/>
                            <constraint firstItem="yjP-Fd-N32" firstAttribute="baseline" secondItem="KNZ-EG-Lad" secondAttribute="baseline" type="default" id="J83-cs-Xeu"/>
                            <constraint firstItem="yjP-Fd-N32" firstAttribute="top" secondItem="3" secondAttribute="top" constant="150" id="Qn3-BR-ixl"/>
                            <constraint firstItem="snl-hK-6R2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="103" id="R7S-zu-vaI"/>
                            <constraint firstItem="iJf-LW-VZx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="Yn0-hH-rO9"/>
                            <constraint firstItem="JBP-QB-e8l" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="65" id="cfa-fZ-xBW"/>
                            <constraint firstItem="1t1-XB-wjx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="kS4-Y6-twG"/>
                            <constraint firstItem="iJf-LW-VZx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="107" id="nzm-BP-Dbd"/>
                            <constraint firstItem="KNZ-EG-Lad" firstAttribute="leading" secondItem="yjP-Fd-N32" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u3L-vs-EOM"/>
                            <constraint firstItem="1t1-XB-wjx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yRM-61-Fsz"/>
                            <constraint firstItem="snl-hK-6R2" firstAttribute="leading" secondItem="KNZ-EG-Lad" secondAttribute="leading" type="default" id="zvS-Xw-PsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gH9-0V-H7a"/>
                    <connections>
                        <outlet property="message" destination="1t1-XB-wjx" id="pmQ-aT-WPG"/>
                        <outlet property="passwordField" destination="KNZ-EG-Lad" id="m3p-on-8Z9"/>
                        <outlet property="usernameField" destination="snl-hK-6R2" id="wNg-cG-3PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-40"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="acx-oF-bek">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" modalTransitionStyle="crossDissolve" id="S98-kB-uQo" customClass="SecondPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6Y-8M-QBI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-xQ-PWE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="S98-kB-uQo" eventType="touchUpInside" id="GpI-yI-dmp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="tes" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-mQ-PXS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hnO-f5-bCd"/>
                                    <constraint firstAttribute="height" constant="128" id="p1o-75-zZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.82958317670216641" green="1" blue="0.023765609865761705" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xw5-xQ-PWE" firstAttribute="top" secondItem="Z6Y-8M-QBI" secondAttribute="top" constant="222" id="JEE-Hl-fgm"/>
                            <constraint firstItem="y4v-mQ-PXS" firstAttribute="top" secondItem="Z6Y-8M-QBI" secondAttribute="top" constant="26" id="bQG-Ou-ER5"/>
                            <constraint firstItem="y4v-mQ-PXS" firstAttribute="centerX" secondItem="xw5-xQ-PWE" secondAttribute="centerX" type="default" id="j14-zd-l1F"/>
                            <constraint firstItem="y4v-mQ-PXS" firstAttribute="leading" secondItem="Z6Y-8M-QBI" secondAttribute="leading" constant="49" id="qf6-oQ-NG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIL-NB-Q5P"/>
                    <connections>
                        <outlet property="label_2" destination="y4v-mQ-PXS" id="fqy-wz-dxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvg-pv-wmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-40"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
                <relationship kind="outlet" name="label_2" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="WarmupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WarmupViewController.h"/>
            <relationships>
                <relationship kind="action" name="addAction:"/>
                <relationship kind="action" name="loginAction:"/>
                <relationship kind="outlet" name="message" candidateClass="UITextView"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>